
.list-articles{
    padding: 200px $gap-3 $gap-3 $gap-3; 
    @include responsive(s){
        padding: 130px $gap-3 $gap-3 $gap-3; 
    }
    margin: 0 auto; 
    max-width: 900px;
    .header{
        margin-bottom: 100px;
        @include responsive(s){
            margin-bottom: 50px; 
        }
    }
    .filter{
        display: flex;
        .filter-1{
            width: 20px;
            height: 20px;
            svg{
                width: 100%;
                height: 100%; 
                path{
                    transition: .4s ease;
                }
                &:hover{
                    path{
                        stroke: $secondary;
                    }
                }
            }
        }
        .filter-2{
            a{
                padding: $gap-2 0;
                &:hover{
                    color: $secondary;
                }
            }
        }
    }
    
    .card-article{
        display: block;
        max-width: 900px;
        padding: $gap-3 0 0 0;
        border-top: 1px solid $secondary;
        border-bottom: 1px solid $secondary;
        margin-top: -1px;
        .card-article-item-1{
            display: flex;
            @include typeface-2 (p4,desktop);
            font-size: 12px;
            .keyword{
                background-color: $secondary-light;
                padding: 3px $gap-3;
                border-radius: 100px;
                color: $primary;
            }
        }
    
        .card-article-item-2{
            .title{
                color: $primary-dark;
                
                margin: $gap-2 0 $gap-1 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-height: 26px;     /* fallback */
                max-height: 60px;      /* fallback */
                -webkit-line-clamp: 2; /* number of lines to show */
                -webkit-box-orient: vertical;
                @include responsive(s){
                    line-height: 20px;     /* fallback */
                    max-height: 40px;      /* fallback */
                }
            }
        }
    
        .card-article-item-3{
            display: flex;
            flex-wrap: wrap;
            margin-top: $gap-3;
            
            .item{
                display: flex;
                max-width: 400px;
                margin-right: $gap-4;
                margin-bottom: $gap-3;
            }
            .time-line-item-icon{
                width: 40px;
                height: 40px;
                @include responsive(s){
                    width: 35px;
                    height: 35px;
                    padding: 10px;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: $gap-1;
                background: $linear-gradiente-primary;
                box-shadow: $boxshadow-icons;
                margin-right: $gap-2;
            }
            .time-line-item-content{
                flex: 1;
                
            }
        }
        
    }
    
}

